theme "catppuccin-mocha"

// minimal look
default_layout "compact"
default_shell "nu"
pane_frames false
mouse_mode false
show_startup_tips false

// remap some keys prevent override from zellij 
keybinds {
    normal clear-defaults=true {
        // pane
        bind "Ctrl n" { NewPane; }
        bind "Ctrl f" { ToggleFocusFullscreen; }
        bind "Alt s" { SwitchToMode "Scroll"; }
        bind "Ctrl m" { ToggleFloatingPanes; SwitchToMode "Normal"; }

        bind "Ctrl h" { MoveFocus "Left"; }
        bind "Ctrl j" { MoveFocus "Down"; }
        bind "Ctrl k" { MoveFocus "Up"; }
        bind "Ctrl l" { MoveFocus "Right"; }

        // tab
        bind "Ctrl t" { NewTab; SwitchToMode "Normal"; }

        bind "Alt 1" { GoToTab 1; SwitchToMode "Normal"; }
        bind "Alt 2" { GoToTab 2; SwitchToMode "Normal"; }
        bind "Alt 3" { GoToTab 3; SwitchToMode "Normal"; }
        bind "Alt 4" { GoToTab 4; SwitchToMode "Normal"; }
        bind "Alt 5" { GoToTab 5; SwitchToMode "Normal"; }
        bind "Alt 6" { GoToTab 6; SwitchToMode "Normal"; }
        bind "Alt 7" { GoToTab 7; SwitchToMode "Normal"; }
        bind "Alt 8" { GoToTab 8; SwitchToMode "Normal"; }
        bind "Alt 9" { GoToTab 9; SwitchToMode "Normal"; }

        // try with session
    }

    scroll {
        // pane
        // bind "Ctrl n" { NewPane; }
        // bind "Ctrl f" { ToggleFocusFullscreen; }
        // bind "Alt s" { SwitchToMode "Scroll"; }
        // bind "Ctrl m" { ToggleFloatingPanes; SwitchToMode "Normal"; }

        // bind "Ctrl h" { MoveFocus "Left"; }
        // bind "Ctrl j" { MoveFocus "Down"; }
        // bind "Ctrl k" { MoveFocus "Up"; }
        // bind "Ctrl l" { MoveFocus "Right"; }

        // tab
        // bind "Ctrl t" { NewTab; SwitchToMode "Normal"; }
        // bind "Ctrl x" { CloseTab; SwitchToMode "Normal"; }

        bind "Alt 1" { GoToTab 1; }
        bind "Alt 2" { GoToTab 2; }
        bind "Alt 3" { GoToTab 3; }
        bind "Alt 4" { GoToTab 4; }
        bind "Alt 5" { GoToTab 5; }
        bind "Alt 6" { GoToTab 6; }
        bind "Alt 7" { GoToTab 7; }
        bind "Alt 8" { GoToTab 8; }
        bind "Alt 9" { GoToTab 9; }
    }
}


